<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qx</groupId>
    <artifactId>csccrt</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>csccrt-system</artifactId>

  <description>
    system系统模块
  </description>

  <dependencies>

    <!-- Mysql驱动包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- 通用工具-->
    <dependency>
      <groupId>com.qx</groupId>
      <artifactId>csccrt-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <!--****************************************************************************************************-->
  </dependencies>
</project>
